{
  "author": "Myles A. K. Steinhauser",
  "name": "blaster",
  "description": "Simple Log Parser to convert flat log files and insert them in a database.",
  "version": "0.0.0",
  "homepage": "http://masteinhauser.github.com/blaster",
  "repository": {
    "type": "git",
    "url": "git://github.com/masteinhauser/blaster.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
